{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "User ID=postgres;Password=sqlserver;Host=localhost;Port=5432;Database=rayna;Pooling=true;"
  },
  "AllowedCorsUrls": "http://localhost:4200;",
  "JWT": {
    "ValidAudience": "https://localhost:7207",
    "ValidIssuer": "https://localhost:7207",
    "Secret": "This Is JWT Authentication secret key"
  },
  "LogLevel" : 4
}
